/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/
.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);

  &.active {
    max-height: 405px;

    .sidebar_info_more {
      opacity: 1;
      visibility: visible;
    }
  }
}

.sidebar_info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.sidebar_info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.avatar_box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.info_content {
  .name {
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
  }

  .title {
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
  }
}

.info_more_btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 7px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
  }

  &:hover,
  &:focus {
    background: var(--bg-gradient-yellow-1);
  }

  &:hover::before,
  &:focus::before {
    background: var(--bg-gradient-yellow-2);
  }

  svg {
    width: 20px;
  }

  span {
    display: none;
  }
}

.contacts_list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact_item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact_info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);

  :is(.contact_link, span, address) {
    color: var(--white-2);
    font-size: var(--fs-7);
  }

  address {
    font-style: normal;
  }
}

.contact_title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.social_list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social_item {
  .social_link {
    color: var(--light-gray-70);
    font-size: 18px;

    &:hover {
      color: var(--light-gray);
    }

    svg {
      width: 18px;
    }
  }
}

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/*
** LARGER THAN 580 SCREEN
*/

@media (min-width: 580px) {
  .sidebar {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
    max-height: 180px;
    margin-bottom: 30px;

    &.active {
      max-height: 584px;
    }
  }

  .sidebar_info {
    gap: 25px;
  }

  .avatar_box {
    border-radius: 30px;

    img {
      height: 120px;
      width: 120px;
    }
  }

  .info_content {
    .name {
      margin-bottom: 15px;
    }
    .title {
      padding: 5px 18px;
    }
  }

  .info_more_btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;

    span {
      display: block;
      font-size: var(--fs-8);
    }

    svg {
      display: none;
    }
  }

  .separator {
    margin: 32px 0;
  }

  .contacts_list {
    gap: 20px;
  }

  .contact_info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }
}

/*
** LARGER THAN 768PX SCREEN
*/

@media (min-width: 768px) {
  .sidebar {
    width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  .contacts_list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }
}

/*
** LARGER THAN 1024PX SCREEN
*/

@media (min-width: 1024px) {
  .sidebar {
    width: 950px;
    box-shadow: var(--shadow-5);
  }
}

/*
** LARGER THAN 1250PX SCREEN
*/

@media (min-width: 1250px) {
  .sidebar {
    width: auto;
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }

  .sidebar_info {
    flex-direction: column;
  }

  .avatar_box {
    img {
      width: 150px;
      height: 150px;
    }
  }

  .info_content {
    .name {
      white-space: nowrap;
      text-align: center;
    }
    .title {
      margin: auto;
    }
  }

  .info_more_btn {
    display: none;
  }

  .sidebar_info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts_list {
    grid-template-columns: 1fr;
  }

  .contact_info {
    :is(.contact_link) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    :is(.contact_link, p, address) {
      --fs-7: 14px;
      font-weight: var(--fw-300);
    }
  }
  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social_list {
    justify-content: center;
  }
}
